  <div class="left_col">
    <h1>Cosmetic Treatments for psoriasis</h1>
    <p>These are non medical products designed to be used on skin which has or is prone to <strong>psoriasis</strong>.  </p>

    <h2>What does non-medicinal mean?</h2>

    <p>It means that they have not undergone the rigourous testing process to prove their effectiveness which medicines have to undergo. This process is very expensive and time consuming and companies invest thousands and millions in preparing products to pass these tests. </p>

<h2>But can they help with my <strong>psoriasis</strong>?</h2>

    <p>Yes and no. They can help to keep your skin in better condition by moisturising and improving your skin's appearance. </p> 

    <p>But they have no scientific proof that they will cure your <strong>psoriasis</strong> or directly treat it. They are not anti-inflammatories or a substitute for steriods or medicinal treatments if prescribed. But with <strong>psoriasis</strong> there is no treatment medical or otherwise which will cure the condition, simply improve it for a period of time. </p>

    <p>However, cosmetics designed for skin with <strong>psoriasis</strong> are designed not to react with your skin or cause more problems for skin with <strong>psoriasis</strong> by causing flare ups or reactions. They are also designed to improve your skin like all cosmetics without aggravating your condtion. </p>

    <p>They are designed to help the skin maintain moisture and improve it's appearance. 
They can moisturise the skin, reduce redness caused by over sensitivity and help maintain the health of the skin without directly treating the <strong>psoriasis</strong>.  </p>
    <p>However, use of a good daily skin care routine with a good cosmetic range will help you skin and help to maintain it's health. This includes applying a moisturiser after washing your skin or bathing to help trap in water and using very gentle. </p>
  </div>
  <div id="right">
    <div class="right_col left">
	    <div class="right-top right">&nbsp;</div>
	    <div class="right-header left">
        <h1>Top Psoriasis Products</h1>
      </div>
      <img src="/images/banner-left.png" class="left" />
      <div class="right-inside left">  
        <? @include "products/maintenance_cream.html"; ?>
        <? @include "products/scalp.html"; ?>
        <? @include "products/serum.html"; ?>        
      </div>
      <img src="/images/banner-right.png" class="left" />
    </div>
  </div>
